<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
            body {
                background-color: rgb(240, 100, 50); 
            }
            #card-title{
                text-align: center;
            }   
            
            html { 
                background: url("/static/images/airbnbHomeImage.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .transparent {
                background-color: rgb(240, 100, 50); 
            }

            .navText {
                color: white; 
            }    
        </style>
</head>
<body>
    <nav class="navbar transparent navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href = "/" class="navbar-brand" href="#"><span class = "navText">AirbnbLite</span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class = "test"><a href="#"><span class = "navText">Host a Home</span></a></li>
                <li><a class = "navText" href="#"><span class = "navText">Host an Experience</span></a></li>
                <li><a class = "navText" href="/register/"><span class = "navText">Sign Up</span></a></li>
                <li><a class = "navText" href="#"><span class = "navText"> Login</span></a></li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

	<div class = "row text-center" style = "display: flex; flex-wrap: wrap;">
		<div class = "col-md-3 col-sm-6"> 
		
			<div class = "caption">
				<h4>
					View List of airbnbs
				</h4>
			</div>
			<p>
				<a class = "btn btn-primary" href = "/properties/">View Airbnbs</a>
			</p>

		</div>
	</div>

</body>
</html>